/*
This is a CellBuilder-like file written for the simulator NEURON
by an automatic procedure "neuron_template_tree" part of the TREES package
in MATLAB
copyright 2009-2017 Hermann Cuntz
heavy modifications by Marcel Beining, 2014
*/

begintemplate cell_Tree_1

proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
  is_artificial = 0
}

public dendrite
public subtree
public soma

public allregobj
public allreg
public alladendreg
public allaxonreg
public regdendrite
public regsubtree
public regsoma
public is_artificial

create dendrite[46]
create subtree[5]
create soma[1]

proc topol_1() {
  connect dendrite[0](0),soma[0](1)
  connect dendrite[1](0),dendrite[0](1)
  connect dendrite[2](0),dendrite[1](1)
  connect dendrite[3](0),dendrite[2](1)
  connect dendrite[4](0),dendrite[3](1)
  connect dendrite[5](0),dendrite[4](1)
  connect dendrite[6](0),dendrite[5](1)
  connect dendrite[7](0),dendrite[6](1)
  connect dendrite[8](0),dendrite[7](1)
  connect dendrite[9](0),dendrite[7](1)
  connect dendrite[10](0),dendrite[6](1)
  connect dendrite[11](0),dendrite[5](1)
  connect dendrite[12](0),dendrite[11](1)
  connect dendrite[13](0),dendrite[12](1)
  connect dendrite[14](0),dendrite[12](1)
  connect dendrite[15](0),dendrite[11](1)
  connect dendrite[16](0),dendrite[4](1)
  connect dendrite[17](0),dendrite[3](1)
  connect dendrite[18](0),dendrite[2](1)
  connect dendrite[19](0),dendrite[1](1)
  connect dendrite[20](0),dendrite[19](1)
  connect dendrite[21](0),dendrite[20](1)
  connect dendrite[22](0),dendrite[21](1)
  connect dendrite[23](0),dendrite[22](1)
  connect dendrite[24](0),dendrite[23](1)
  connect dendrite[25](0),dendrite[24](1)
  connect dendrite[26](0),dendrite[25](1)
  connect dendrite[27](0),dendrite[25](1)
  connect dendrite[28](0),dendrite[24](1)
  connect dendrite[29](0),dendrite[28](1)
  connect dendrite[30](0),dendrite[28](1)
  connect dendrite[31](0),dendrite[23](1)
  connect dendrite[32](0),dendrite[22](1)
  connect dendrite[33](0),dendrite[21](1)
  connect dendrite[34](0),dendrite[20](1)
  connect dendrite[35](0),dendrite[34](1)
  connect dendrite[36](0),dendrite[34](1)
  connect dendrite[37](0),dendrite[19](1)
  connect dendrite[38](0),dendrite[37](1)
  connect dendrite[39](0),dendrite[37](1)
  connect dendrite[40](0),dendrite[0](1)
  connect dendrite[41](0),dendrite[40](1)
  connect dendrite[42](0),dendrite[41](1)
  connect subtree[0](0),dendrite[42](1)
  connect subtree[1](0),subtree[0](1)
  connect subtree[2](0),subtree[1](1)
  connect subtree[3](0),subtree[1](1)
  connect subtree[4](0),subtree[0](1)
  connect dendrite[43](0),dendrite[42](1)
  connect dendrite[44](0),dendrite[41](1)
  connect dendrite[45](0),dendrite[40](1)
}
proc topol() {
  topol_1()
  basic_shape()
}

proc shape3d_1() {
  soma[0] {pt3dclear()
    pt3dadd(-0.0001, 0, 0, 10)
    pt3dadd(0, 0, 0, 10)
    pt3dadd(9.64009395841222, 4.28639842530549, -4.31454536230894, 10)
  }
  dendrite[0] {pt3dclear()
    pt3dadd(9.64009395841222, 4.28639842530549, -4.31454536230894, 4.17236)
    pt3dadd(17.6676280539621, 8.32408894073642, -3.06447943265409, 4.17236)
  }
  dendrite[1] {pt3dclear()
    pt3dadd(17.6676280539621, 8.32408894073642, -3.06447943265409, 3.6231)
    pt3dadd(30.064435020429, 19.7831792546497, 0.985649827472823, 3.6231)
    pt3dadd(32.4535028377215, 23.4830084016967, 2.89501643937281, 3.46905)
  }
  dendrite[2] {pt3dclear()
    pt3dadd(32.4535028377215, 23.4830084016967, 2.89501643937281, 1.755)
    pt3dadd(46.3586457313331, 28.9321058192368, 2.73783624850504, 1.755)
  }
  dendrite[3] {pt3dclear()
    pt3dadd(46.3586457313331, 28.9321058192368, 2.73783624850504, 1.755)
    pt3dadd(46.7844652520317, 30.1712481807737, 3.45529526032179, 1.755)
    pt3dadd(49.3722565544524, 34.4014219620768, 4.4642187485464, 1.677)
    pt3dadd(52.6666457376782, 36.6624995154197, 4.95078392117303, 1.651)
    pt3dadd(54.7478582850232, 37.9019664371353, 5.2066067754034, 1.64233)
    pt3dadd(59.4938559897005, 40.9511990118816, 5.63120935700665, 1.55277)
    pt3dadd(61.8618156419523, 42.4910968301646, 5.78696636184114, 1.40592)
    pt3dadd(63.8979826080633, 43.1943952317868, 5.87176084511513, 1.49564)
    pt3dadd(65.3335270399583, 43.3740491149202, 5.88386234627511, 1.59055)
    pt3dadd(66.4521322103828, 43.9868051728395, 5.48983527083112, 1.50518)
    pt3dadd(68.1489402007391, 44.5304195313122, 5.18073948773885, 1.47672)
    pt3dadd(69.272653705799, 45.1331705713208, 4.82217569660216, 1.51836)
  }
  dendrite[4] {pt3dclear()
    pt3dadd(69.272653705799, 45.1331705713208, 4.82217569660216, 1.5496)
    pt3dadd(69.9884026237846, 45.35606894572, 5.93528120871352, 1.5496)
    pt3dadd(71.5229869385171, 46.3240032158305, 4.15137620010945, 1.5392)
    pt3dadd(73.4772241385886, 46.5928870906413, 3.7040248083341, 1.50107)
    pt3dadd(75.1650421674319, 47.1594949560568, 3.31456349015081, 1.40169)
    pt3dadd(78.7426291015741, 47.5084514180028, 2.12717556435707, 1.33389)
    pt3dadd(82.5811923379097, 47.4358598644401, 5.55373509061718, 1.31695)
  }
  dendrite[5] {pt3dclear()
    pt3dadd(82.5811923379097, 47.4358598644401, 5.55373509061718, 1.3325)
    pt3dadd(85.6341956569239, 48.1067876259077, 2.29755618383392, 1.3325)
    pt3dadd(86.9247047472869, 47.2212574185504, 6.18049440630776, 1.34875)
  }
  dendrite[6] {pt3dclear()
    pt3dadd(86.9247047472869, 47.2212574185504, 6.18049440630776, 1.3)
    pt3dadd(86.1702147162783, 51.5341489032791, 7.81584277410666, 1.3)
  }
  dendrite[7] {pt3dclear()
    pt3dadd(86.1702147162783, 51.5341489032791, 7.81584277410666, 1.3)
    pt3dadd(85.8894862529341, 53.83546017687, 7.03123398501987, 1.3)
    pt3dadd(85.4356255897636, 56.9804979813953, 2.20805498082223, 1.3)
    pt3dadd(85.7973442344185, 58.6477145486369, 4.57915944499587, 1.3)
    pt3dadd(85.9438557920649, 58.914899115505, 5.69064917535936, 1.3)
  }
  dendrite[8] {pt3dclear()
    pt3dadd(85.9438557920649, 58.914899115505, 5.69064917535936, 1.3)
    pt3dadd(85.6891044224706, 61.1470812701246, 5.14708918944438, 1.3)
    pt3dadd(84.7580045996291, 63.4408795927803, 1.39543730995366, 1.3)
    pt3dadd(84.4061294732298, 65.2724784013558, 0.205242830111683, 1.3)
    pt3dadd(83.9275590397471, 66.3887721767956, 0.556924784596983, 1.3)
    pt3dadd(84.5086959814116, 67.6162791669469, 0.219436230476344, 1.3)
    pt3dadd(84.7261996317832, 68.7498962269498, -0.741170298413262, 1.3)
  }
  dendrite[9] {pt3dclear()
    pt3dadd(85.9438557920649, 58.914899115505, 5.69064917535936, 1.3)
    pt3dadd(88.2791960084485, 59.4906974454113, 8.26215080223385, 1.3)
    pt3dadd(89.0837679287447, 59.4817272062226, 10.1832247049976, 1.3)
    pt3dadd(90.2687057946554, 60.1827819570424, 12.6268237085749, 1.3)
    pt3dadd(91.2138600813705, 60.8532274056184, 13.1308304493907, 1.3)
  }
  dendrite[10] {pt3dclear()
    pt3dadd(86.1702147162783, 51.5341489032791, 7.81584277410666, 1.3)
    pt3dadd(88.7848787880811, 51.7748606587269, 10.4556069193312, 1.3)
    pt3dadd(89.5374075045754, 51.9033637244175, 11.8978260472585, 1.3)
    pt3dadd(90.4283440910573, 52.9759761208153, 14.1422494155118, 1.3)
    pt3dadd(91.4854532666325, 53.3587823665808, 15.6490336001639, 1.3)
    pt3dadd(92.4030323618077, 54.1015029910029, 15.8977469455148, 1.3)
  }
  dendrite[11] {pt3dclear()
    pt3dadd(86.9247047472869, 47.2212574185504, 6.18049440630776, 1.3)
    pt3dadd(88.971862370273, 45.0301111474446, 5.02157117965776, 1.3)
  }
  dendrite[12] {pt3dclear()
    pt3dadd(88.971862370273, 45.0301111474446, 5.02157117965776, 1.3)
    pt3dadd(91.3714157478433, 41.9138382967946, 7.08879969834954, 1.3)
    pt3dadd(94.9548502785558, 39.8931668086055, 9.12212527014499, 1.3)
    pt3dadd(96.3780779163289, 39.4517836690638, 9.25604041195847, 1.3)
    pt3dadd(97.6989301634692, 37.5793060441382, 11.3868411547258, 1.3)
  }
  dendrite[13] {pt3dclear()
    pt3dadd(97.6989301634692, 37.5793060441382, 11.3868411547258, 1.3)
    pt3dadd(99.3861886602663, 36.1917919672209, 11.672128205505, 1.3)
    pt3dadd(101.60410443227, 33.5509573810807, 12.0829211423271, 1.3)
    pt3dadd(105.157867188503, 32.6535913577639, 11.1493637136678, 1.3)
  }
  dendrite[14] {pt3dclear()
    pt3dadd(97.6989301634692, 37.5793060441382, 11.3868411547258, 1.3)
    pt3dadd(99.5335722133805, 38.4166921516689, 12.0964386431741, 1.3)
    pt3dadd(101.312769137561, 39.401832342644, 12.2989334804183, 1.3)
  }
  dendrite[15] {pt3dclear()
    pt3dadd(88.971862370273, 45.0301111474446, 5.02157117965776, 1.3)
    pt3dadd(91.2427534820904, 45.1193095412667, 7.24209083388481, 1.3)
    pt3dadd(92.4683763735671, 44.8029486163984, 8.03982832398078, 1.3)
    pt3dadd(96.1460476354843, 44.8884082466025, 7.7702314566507, 1.3)
  }
  dendrite[16] {pt3dclear()
    pt3dadd(82.5811923379097, 47.4358598644401, 5.55373509061718, 1.3)
    pt3dadd(82.4840064301871, 52.9112030732428, 2.83375929382063, 1.3)
    pt3dadd(82.0435430807306, 55.2325368180003, 3.07856177182154, 1.3)
    pt3dadd(81.7249355530042, 57.6270411892462, 1.96881382324918, 1.3)
    pt3dadd(80.8009504593822, 61.7303522179875, 2.2918015446487, 1.3)
    pt3dadd(78.9609301973654, 65.0857479638836, 2.3842575546713, 1.3)
    pt3dadd(79.0073083035582, 66.9214773916623, 2.11900267864944, 1.3)
    pt3dadd(78.2843704711987, 69.5892558855672, 2.25956326345597, 1.3)
    pt3dadd(77.9942330355628, 71.9071123497632, 1.41329518546431, 1.3)
  }
  dendrite[17] {pt3dclear()
    pt3dadd(69.272653705799, 45.1331705713208, 4.82217569660216, 1.3)
    pt3dadd(68.1744447355548, 49.9487320253665, 5.80473211227721, 1.3)
    pt3dadd(67.957054065605, 51.427876715696, 5.83873272534522, 1.3)
    pt3dadd(68.0856325760676, 53.7028605934881, 6.09269770803566, 1.3)
    pt3dadd(68.3957797589227, 54.5909052999276, 5.9874081818148, 1.3)
    pt3dadd(68.318656761125, 57.6665028056273, 6.59740070319858, 1.3)
    pt3dadd(67.9838112803963, 61.013172461938, 7.35767300018498, 1.3)
    pt3dadd(69.6817538181312, 65.0805350863754, 8.13955820268009, 1.3)
    pt3dadd(70.5080673802168, 66.7152418334841, 7.32639561864742, 1.3)
  }
  dendrite[18] {pt3dclear()
    pt3dadd(46.3586457313331, 28.9321058192368, 2.73783624850504, 1.3325)
    pt3dadd(54.4477739818749, 28.3732516733049, 1.44757222906529, 1.3325)
    pt3dadd(61.5468476438235, 29.4763305366035, 0.806378371037351, 1.3325)
    pt3dadd(66.0194336437043, 29.3244870316328, 0.111879160333803, 1.31083)
    pt3dadd(70.1930708620109, 28.9060741893056, -0.596734382679418, 1.30361)
    pt3dadd(74.1385107646978, 27.1237654506155, -2.68740871271629, 1.30181)
  }
  dendrite[19] {pt3dclear()
    pt3dadd(32.4535028377215, 23.4830084016967, 2.89501643937281, 1.9578)
    pt3dadd(37.173726674917, 33.6479188379183, 5.26328970282153, 1.9578)
    pt3dadd(37.6975581262085, 40.1142602467422, 7.26714796506617, 1.9266)
    pt3dadd(38.3871901964831, 41.7138108446617, 7.67946005844244, 1.8993)
  }
  dendrite[20] {pt3dclear()
    pt3dadd(38.3871901964831, 41.7138108446617, 7.67946005844244, 1.80258)
    pt3dadd(39.1980684043302, 43.6447325440437, 8.97576720680444, 1.80258)
    pt3dadd(42.1137903358039, 49.1129041372729, 7.56448989340225, 1.73316)
    pt3dadd(43.6021399871861, 51.7672496671629, 7.13855377943237, 1.59605)
    pt3dadd(44.4843203224469, 59.6528753561194, 9.23595438249994, 1.44803)
  }
  dendrite[21] {pt3dclear()
    pt3dadd(44.4843203224469, 59.6528753561194, 9.23595438249994, 1.3325)
    pt3dadd(47.9144718651102, 59.9907130311882, 9.18627229650744, 1.3325)
    pt3dadd(49.8197176581389, 62.6024150802366, 9.85560378026057, 1.31625)
  }
  dendrite[22] {pt3dclear()
    pt3dadd(49.8197176581389, 62.6024150802366, 9.85560378026057, 1.3)
    pt3dadd(51.4147985869974, 64.9761374442123, 10.4036468617361, 1.3)
  }
  dendrite[23] {pt3dclear()
    pt3dadd(51.4147985869974, 64.9761374442123, 10.4036468617361, 1.43)
    pt3dadd(56.7202599994922, 69.9646827242535, 10.0498593414514, 1.43)
    pt3dadd(57.2975361907385, 71.2036545653695, 9.66884261486093, 1.43)
    pt3dadd(57.9422602819592, 73.5728883643243, 9.44542394489377, 1.43)
    pt3dadd(57.9604493646845, 74.8332693247835, 9.13898921810595, 1.43)
    pt3dadd(59.3525877598205, 76.4305675993561, 8.30371771084877, 1.365)
  }
  dendrite[24] {pt3dclear()
    pt3dadd(59.3525877598205, 76.4305675993561, 8.30371771084877, 1.3)
    pt3dadd(59.9071632404322, 77.7305506250862, 7.7103862106586, 1.3)
    pt3dadd(60.4974070105561, 79.5900796095744, 7.21707877337635, 1.3)
  }
  dendrite[25] {pt3dclear()
    pt3dadd(60.4974070105561, 79.5900796095744, 7.21707877337635, 1.3)
    pt3dadd(60.8007901394827, 81.1460805073523, 6.83059325851568, 1.3)
    pt3dadd(61.4565070789976, 83.4890594906151, 6.6916440619656, 1.3)
    pt3dadd(61.4775886323065, 84.7399141305241, 6.42545809703076, 1.3)
    pt3dadd(60.7286090800865, 86.8192353538254, 6.56304051118721, 1.3)
    pt3dadd(59.8809410548432, 87.8509808985218, 6.26601456959403, 1.3)
    pt3dadd(59.0853736570799, 90.053155808598, 5.9826145324613, 1.3)
    pt3dadd(58.430026604847, 93.8463754251888, 6.28316882279901, 1.3)
  }
  dendrite[26] {pt3dclear()
    pt3dadd(58.430026604847, 93.8463754251888, 6.28316882279901, 1.3)
    pt3dadd(58.2215649499656, 94.6496766282378, 6.62959175163615, 1.3)
    pt3dadd(58.1822611438607, 96.4521014765111, 3.33859565817863, 1.3)
    pt3dadd(59.8301172501427, 97.7780950619909, 2.35335552792866, 1.3)
    pt3dadd(61.2608728720301, 97.9733912155144, 2.31482900645537, 1.3)
    pt3dadd(62.2597828591268, 96.9390258766597, 1.52189595540097, 1.3)
    pt3dadd(65.0824495841745, 95.2070192856133, -0.439410351089919, 1.3)
  }
  dendrite[27] {pt3dclear()
    pt3dadd(58.430026604847, 93.8463754251888, 6.28316882279901, 1.3)
    pt3dadd(55.5329866761868, 94.2085093985359, 5.78741909047799, 1.3)
    pt3dadd(54.976975018809, 95.5265822804251, 5.43597156254762, 1.3)
    pt3dadd(54.1668455698395, 97.114731742106, 5.24629358998693, 1.3)
    pt3dadd(53.4088743156487, 99.217154681479, 5.3034194319431, 1.3)
    pt3dadd(52.6041562142233, 102.092706384568, 4.71631294236957, 1.3)
  }
  dendrite[28] {pt3dclear()
    pt3dadd(60.4974070105561, 79.5900796095744, 7.21707877337635, 1.3)
    pt3dadd(62.8657949171476, 79.5607509616859, 5.60657391640642, 1.3)
    pt3dadd(64.9493833020069, 82.7538768813847, 5.19299505642052, 1.3)
  }
  dendrite[29] {pt3dclear()
    pt3dadd(64.9493833020069, 82.7538768813847, 5.19299505642052, 1.3)
    pt3dadd(67.3004194591251, 82.115950429521, 3.66393349129784, 1.3)
    pt3dadd(68.0284373403701, 82.0524894947472, 2.63386852521795, 1.3)
    pt3dadd(70.3652552650463, 80.8028588909852, 1.18689186989344, 1.3)
    pt3dadd(70.8139615882001, 80.4206918232844, 0.319938596685063, 1.3)
    pt3dadd(72.2211740532065, 75.5825590863389, -2.78285458817709, 1.3)
  }
  dendrite[30] {pt3dclear()
    pt3dadd(64.9493833020069, 82.7538768813847, 5.19299505642052, 1.3)
    pt3dadd(65.7138578563796, 83.8993718329186, 4.04217287131671, 1.3)
  }
  dendrite[31] {pt3dclear()
    pt3dadd(59.3525877598205, 76.4305675993561, 8.30371771084877, 1.3)
    pt3dadd(66.9098646665224, 74.9081086232361, 5.33605888418742, 1.3)
  }
  dendrite[32] {pt3dclear()
    pt3dadd(51.4147985869974, 64.9761374442123, 10.4036468617361, 1.3)
    pt3dadd(50.3766882389258, 70.6824957286731, 9.22947563291468, 1.3)
    pt3dadd(51.6843292641399, 74.7204462386745, 9.17056792580103, 1.3)
    pt3dadd(53.3886761684548, 78.7692892156945, 10.016546316298, 1.3)
    pt3dadd(53.502650570953, 81.0816024657383, 10.1366625485354, 1.3)
    pt3dadd(52.7723104378378, 83.1141408787299, 10.444672515379, 1.3)
    pt3dadd(51.2620207207033, 85.9993516036807, 11.071941271931, 1.32167)
    pt3dadd(52.0344121498551, 87.1208287284668, 10.0045715708648, 1.34333)
  }
  dendrite[33] {pt3dclear()
    pt3dadd(49.8197176581389, 62.6024150802366, 9.85560378026057, 1.3)
    pt3dadd(53.4821221118346, 62.0772333672947, 9.66794716315959, 1.3)
    pt3dadd(55.3586668083149, 61.8913072951997, 8.75903270193306, 1.3)
    pt3dadd(56.7128605478269, 61.6317233341207, 8.25576242363625, 1.3)
    pt3dadd(61.6973910582674, 61.5835071435679, 7.05160735079194, 1.3)
    pt3dadd(64.0611512847232, 63.7861596465065, 6.94388296579011, 1.3)
    pt3dadd(63.7841002816838, 66.0738603163024, 6.21014143287117, 1.3)
  }
  dendrite[34] {pt3dclear()
    pt3dadd(44.4843203224469, 59.6528753561194, 9.23595438249994, 1.3)
    pt3dadd(44.4809431546501, 62.5283633733893, 10.5390486029134, 1.3)
    pt3dadd(43.6448100994548, 66.1447949217679, 9.41671684719162, 1.3)
    pt3dadd(41.6841040637743, 70.7213356583057, 10.4381246298408, 1.3)
    pt3dadd(41.1746983513996, 74.7898492984043, 11.8290619794477, 1.3)
  }
  dendrite[35] {pt3dclear()
    pt3dadd(41.1746983513996, 74.7898492984043, 11.8290619794477, 1.31083)
    pt3dadd(40.5469586065641, 80.0737750962978, 14.1727387863283, 1.31083)
    pt3dadd(40.8183445188161, 85.8959032420602, 14.3328391952975, 1.32167)
    pt3dadd(40.9084877397237, 87.6171631150204, 14.473431760753, 1.30723)
    pt3dadd(42.5615626836578, 91.1488014428784, 15.0792110942914, 1.30241)
    pt3dadd(42.3711420938594, 96.732658779945, 16.2217754549593, 1.30081)
    pt3dadd(40.9228694203611, 100.764613080874, 16.9458199690745, 1.30027)
    pt3dadd(38.8382878333895, 100.184605179581, 16.434995056118, 1.30009)
    pt3dadd(37.5306217118555, 100.065255415675, 15.1096146999758, 1.30004)
  }
  dendrite[36] {pt3dclear()
    pt3dadd(41.1746983513996, 74.7898492984043, 11.8290619794477, 1.3)
    pt3dadd(35.5655725890649, 80.5105374330741, 12.9274396231398, 1.3)
  }
  dendrite[37] {pt3dclear()
    pt3dadd(38.3871901964831, 41.7138108446617, 7.67946005844244, 1.3)
    pt3dadd(36.0055391989965, 44.3860094708566, 8.25825093460814, 1.3)
    pt3dadd(34.2092850950576, 50.8888518709115, 7.60690352797313, 1.3)
    pt3dadd(34.0476142022519, 55.0951902056083, 9.46082429933313, 1.3)
    pt3dadd(34.2424194056809, 59.1598093354411, 9.61383711616235, 1.3)
  }
  dendrite[38] {pt3dclear()
    pt3dadd(34.2424194056809, 59.1598093354411, 9.61383711616235, 1.3)
    pt3dadd(34.2104745651087, 60.8033796001482, 11.1205293448978, 1.3)
    pt3dadd(33.4760637919651, 65.4581007080522, 10.4691633925151, 1.3)
    pt3dadd(31.2291273446108, 69.7400022376898, 11.5702696644244, 1.3)
    pt3dadd(31.2535750816346, 71.8924910834945, 13.3501635311593, 1.3)
    pt3dadd(32.1215620591358, 73.4201231017239, 12.9103762260124, 1.3)
  }
  dendrite[39] {pt3dclear()
    pt3dadd(34.2424194056809, 59.1598093354411, 9.61383711616235, 1.3)
    pt3dadd(30.9501589674992, 59.7584882732324, 10.4883438666393, 1.3)
    pt3dadd(28.2363450150086, 59.3834952078185, 9.41543639991265, 1.3)
  }
  dendrite[40] {pt3dclear()
    pt3dadd(17.6676280539621, 8.32408894073642, -3.06447943265409, 2.58523)
    pt3dadd(35.5564740838139, 10.7097885753622, 2.445041922359, 2.58523)
    pt3dadd(49.9085973904094, 7.28851062729738, 4.41189951140056, 2.46262)
  }
  dendrite[41] {pt3dclear()
    pt3dadd(49.9085973904094, 7.28851062729738, 4.41189951140056, 2.3166)
    pt3dadd(50.9201771579938, 6.08736678199227, 8.44437222633606, 2.3166)
    pt3dadd(57.8431856053901, 3.20362597984232, 14.7650882617941, 2.2932)
  }
  dendrite[42] {pt3dclear()
    pt3dadd(57.8431856053901, 3.20362597984232, 14.7650882617941, 2.2464)
    pt3dadd(63.5029610402784, 1.78330195395468, 17.23861116054, 2.2464)
  }
  subtree[0] {pt3dclear()
    pt3dadd(63.5029610402784, 1.78330195395468, 17.23861116054, 1.92582)
    pt3dadd(74.6461799964238, -3.59812450676721, 23.9609273020826, 1.92582)
    pt3dadd(83.4121745609341, -5.53009218281347, 26.3593186753343, 1.86082)
    pt3dadd(85.6593131098715, -5.38220456270082, 28.3716929943409, 1.71041)
  }
  subtree[1] {pt3dclear()
    pt3dadd(85.6593131098715, -5.38220456270082, 28.3716929943409, 1.3)
    pt3dadd(89.6598268359733, -3.52268503322228, 30.1054174525114, 1.3)
    pt3dadd(95.1780545577961, 0.911395852713063, 31.68334307265, 1.38667)
    pt3dadd(96.4545551564454, 1.76120717081647, 32.5056412271362, 1.43723)
    pt3dadd(98.6375125597077, 4.04060698935023, 33.2298022178768, 1.40111)
  }
  subtree[2] {pt3dclear()
    pt3dadd(98.6375125597077, 4.04060698935023, 33.2298022178768, 1.3)
    pt3dadd(98.7353038704889, 5.09271858387888, 33.6560775869683, 1.3)
    pt3dadd(99.4257942465302, 6.68904319968571, 34.0760725411803, 1.3)
    pt3dadd(100.194553599367, 9.38730297438807, 34.7450892385418, 1.3)
    pt3dadd(101.520070107955, 12.0719577920037, 35.3125935641098, 1.3)
    pt3dadd(102.718640592306, 13.1295398086113, 35.411236494907, 1.3)
    pt3dadd(103.916375817983, 14.1890006673054, 35.5032948756539, 1.3)
    pt3dadd(105.053750953003, 16.0588946230726, 34.8175859586027, 1.3)
  }
  subtree[3] {pt3dclear()
    pt3dadd(98.6375125597077, 4.04060698935023, 33.2298022178768, 1.3)
    pt3dadd(105.249897963957, 5.62940239603348, 33.0946330428434, 1.3)
    pt3dadd(105.855459254368, 6.13909575186965, 33.2120304447376, 1.3)
    pt3dadd(109.044998103419, 7.37057448197636, 33.1944110664169, 1.3)
    pt3dadd(109.901565248498, 7.62045293548177, 33.1144470905061, 1.3)
    pt3dadd(114.14749723883, 9.62307834466713, 32.1506696224354, 1.3)
  }
  subtree[4] {pt3dclear()
    pt3dadd(85.6593131098715, -5.38220456270082, 28.3716929943409, 1.3)
    pt3dadd(96.9052780056992, -12.7185544212778, 27.2896819942269, 1.3)
    pt3dadd(99.8819984056347, -13.2914074752459, 28.5192159155024, 1.3)
    pt3dadd(103.132523181318, -13.5266745549424, 29.5237574026904, 1.3)
    pt3dadd(106.095468502934, -13.4086349566307, 30.3924370156321, 1.3)
    pt3dadd(110.255248341423, -10.2690765921448, 30.6546922022179, 1.3)
  }
  dendrite[43] {pt3dclear()
    pt3dadd(63.5029610402784, 1.78330195395468, 17.23861116054, 1.3)
    pt3dadd(66.5641644174341, 4.3797985480352, 25.0381200073213, 1.3)
  }
  dendrite[44] {pt3dclear()
    pt3dadd(57.8431856053901, 3.20362597984232, 14.7650882617941, 1.3)
    pt3dadd(60.671738231839, -3.51049402951964, 16.946912230265, 1.3)
    pt3dadd(62.1604299782735, -5.82331154017809, 20.6080678820352, 1.3)
    pt3dadd(64.6970602130833, -7.98907368996642, 23.452401022227, 1.3)
    pt3dadd(68.5524256975409, -10.3247617871028, 25.487616404207, 1.3)
    pt3dadd(71.6272516952473, -11.1473570352075, 27.5916493815448, 1.3)
    pt3dadd(75.9026881711258, -11.8341471289768, 27.814270967039, 1.3)
  }
  dendrite[45] {pt3dclear()
    pt3dadd(49.9085973904094, 7.28851062729738, 4.41189951140056, 1.3)
    pt3dadd(52.4420426972355, 15.4411770508129, 8.26312654369863, 1.3)
  }
}
proc shape3d_2() {
  dendrite[45] {
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
}

objref allreg, allregobj, alladendreg, allaxonreg, sec
objref regdendrite
objref regsubtree
objref regsoma
proc subsets() { local counter
  allregobj   = new List()
  allreg      = new SectionList()
  alladendreg = new SectionList()
  allaxonreg  = new SectionList()
  regdendrite = new SectionList()
  for counter = 0, 45 dendrite[counter] {
    regdendrite.append()
    sec = new SectionRef()
    allregobj.append(sec)
    allreg.append()
  }
  regsubtree = new SectionList()
  for counter = 0, 4 subtree[counter] {
    regsubtree.append()
    sec = new SectionRef()
    allregobj.append(sec)
    allreg.append()
  }
  regsoma = new SectionList()
  for counter = 0, 0 soma[counter] {
    regsoma.append()
    sec = new SectionRef()
    allregobj.append(sec)
    allreg.append()
  }
}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access dendrite
proc init() {
  celldef()
}

endtemplate cell_Tree_1

