

// ***** Insert mechanisms *****
forsec cellList.o(0).regapical {
insert pas
cm = 1
Ra = 50
g_pas = 6.93206e-06
e_pas = -70
insert hha_old
gnabar_hha_old = 0.007
gkbar_hha_old = 0.000868
ar2_hha_old = 0.433856
gl_hha_old = 0
el_hha_old = -70
ena_hha_old = 50
ek_hha_old = -77
insert h
gbar_h = 3.04643e-05
eh_h = -10
ena_h = 50
insert kap
gkabar_kap = 0
ek_kap = -80
insert kad
gkabar_kad = 0.0272563
ek_kad = -80
insert km
gbar_km = 0.12
ek_km = -80
insert calH
gcalbar_calH = 0.00031635
eca_calH = 140
insert cat
gcatbar_cat = 0.0001792
insert car
gcabar_car = 0.0003
eca_car = 140
insert kca
gbar_kca = 0.0005
ek_kca = -80
insert mykca
gkbar_mykca = 0.01815
ek_mykca = -80
insert cad
depth_cad = 0.1
taur_cad = 200
cainf_cad = 0.0001
insert nap
gnabar_nap = 2.8e-06
ena_nap = 50
}

forsec cellList.o(0).regbasal {
insert pas
cm = 1
Ra = 50
g_pas = 5.2467e-06
e_pas = -70
insert hha_old
gnabar_hha_old = 0.007
gkbar_hha_old = 0.000868
ar2_hha_old = 1
W_hha_old = 0.016
gl_hha_old = 0
el_hha_old = -70
ena_hha_old = 50
ek_hha_old = -77
insert h
gbar_h = 1.872e-05
eh_h = -10
ena_h = 50
insert kap
gkabar_kap = 0.012
ek_kap = -80
insert kad
gkabar_kad = 0.012
ek_kad = -80
insert calH
gcalbar_calH = 0.00031635
insert kca
gbar_kca = 0.0001
insert mykca
gbar_mykca = 0.0001
insert cat
gcatbar_cat = 0.0001
}

forsec cellList.o(0).regperitrunk {
insert pas
cm = 1
Ra = 50
g_pas = 5e-06
e_pas = -70
insert hha_old
gnabar_hha_old = 0.007
gkbar_hha_old = 0.000868
ar2_hha_old = 1
gl_hha_old = 0
el_hha_old = -70
ena_hha_old = 50
ek_hha_old = -77
insert h
gbar_h = 1.872e-05
eh_h = -10
ena_h = 50
insert kap
gkabar_kap = 0.0075
ek_kap = -80
insert kad
gkabar_kad = 0.0075
ek_kad = -80
insert km
gbar_km = 0.06
ek_km = -80
insert calH
gcalbar_calH = 0.00031635
eca_calH = 140
insert cat
gcatbar_cat = 0.0001
insert car
gcabar_car = 3e-05
eca_car = 140
insert kca
gbar_kca = 0.0001
ek_kca = -80
insert mykca
gkbar_mykca = 0.0165
ek_mykca = -80
insert cad
depth_cad = 0.1
taur_cad = 200
cainf_cad = 0.0001
insert nap
gnabar_nap = 5.6e-07
ena_nap = 50
}

forsec cellList.o(0).regsoma {
insert pas
cm = 1
Ra = 50
g_pas = 5e-06
e_pas = -70
insert hha2
gnabar_hha2 = 0.007
gkbar_hha2 = 0.0014
ar2_hha2 = 1
W_hha2 = 0.016
gl_hha2 = 0
el_hha2 = -70
ena_hha2 = 50
ek_hha2 = -77
insert h
gbar_h = 1.872e-05
K_h = 8.8
vhalf_h = -82
eh_h = -10
ena_h = 50
insert kap
gkabar_kap = 0.0075
ek_kap = -80
insert km
gbar_km = 0.06
ek_km = -80
insert cal
gcalbar_cal = 0.007
insert cat
gcatbar_cat = 5e-05
insert somacar
gcabar_somacar = 0.003
eca_somacar = 140
insert kca
gbar_kca = 0.0005
ek_kca = -80
insert mykca
gkbar_mykca = 0.09075
ek_mykca = -80
insert cad
depth_cad = 0.1
taur_cad = 200
cainf_cad = 0.0001
insert hha_old
gkbar_hha_old = 0.000868
ar2_hha_old = 1
insert calH
gcalbar_calH = 0.00031635
insert kad
gkabar_kad = 0.0075
}

forsec cellList.o(0).regtrunk {
insert pas
cm = 1
Ra = 50
g_pas = 5e-06
e_pas = -70
insert hha_old
gnabar_hha_old = 0.007
gkbar_hha_old = 0.000868
ar2_hha_old = 1
gl_hha_old = 0
el_hha_old = -70
ena_hha_old = 50
ek_hha_old = -77
insert h
gbar_h = 1.872e-05
eh_h = -10
ena_h = 50
insert kap
gkabar_kap = 0.0075
ek_kap = -80
insert kad
gkabar_kad = 0.0075
ek_kad = -80
insert km
gbar_km = 0.06
ek_km = -80
insert calH
gcalbar_calH = 0.00031635
eca_calH = 140
insert cat
gcatbar_cat = 0.0001
insert car
gcabar_car = 3e-05
eca_car = 140
insert kca
gbar_kca = 0.0001
ek_kca = -80
insert mykca
gkbar_mykca = 0.0165
ek_mykca = -80
insert cad
depth_cad = 0.1
taur_cad = 200
cainf_cad = 0.0001
}



// ***** Define nseg for all cells *****
proc make_nseg() {
for CELLINDEX = 0, cellList.count -1 {
if (cellList.o(CELLINDEX).is_artificial == 0) {
forsec cellList.o(CELLINDEX).allreg {
n = L/75
nseg = n+1
}
}
}

}

// ***** Now adjust number of segments *****
make_nseg()


// ***** Set specified range variables *****
set_range(0,"range_cell_tree1_1_g_pas_sec.dat","range_cell_tree1_1_g_pas_seg.dat","range_cell_tree1_1_g_pas_val.dat","g_pas")
set_range(0,"range_cell_tree1_1_gkbar_hha_old_sec.dat","range_cell_tree1_1_gkbar_hha_old_seg.dat","range_cell_tree1_1_gkbar_hha_old_val.dat","gkbar_hha_old")
set_range(0,"range_cell_tree1_1_ar2_hha_old_sec.dat","range_cell_tree1_1_ar2_hha_old_seg.dat","range_cell_tree1_1_ar2_hha_old_val.dat","ar2_hha_old")
set_range(0,"range_cell_tree1_1_gbar_h_sec.dat","range_cell_tree1_1_gbar_h_seg.dat","range_cell_tree1_1_gbar_h_val.dat","gbar_h")
set_range(0,"range_cell_tree1_1_gkabar_kap_sec.dat","range_cell_tree1_1_gkabar_kap_seg.dat","range_cell_tree1_1_gkabar_kap_val.dat","gkabar_kap")
set_range(0,"range_cell_tree1_1_gkabar_kad_sec.dat","range_cell_tree1_1_gkabar_kad_seg.dat","range_cell_tree1_1_gkabar_kad_val.dat","gkabar_kad")
set_range(0,"range_cell_tree1_1_gcalbar_calH_sec.dat","range_cell_tree1_1_gcalbar_calH_seg.dat","range_cell_tree1_1_gcalbar_calH_val.dat","gcalbar_calH")
set_range(0,"range_cell_tree1_1_gcatbar_cat_sec.dat","range_cell_tree1_1_gcatbar_cat_seg.dat","range_cell_tree1_1_gcatbar_cat_val.dat","gcatbar_cat")
set_range(0,"range_cell_tree1_1_gcabar_car_sec.dat","range_cell_tree1_1_gcabar_car_seg.dat","range_cell_tree1_1_gcabar_car_val.dat","gcabar_car")
set_range(0,"range_cell_tree1_1_gbar_kca_sec.dat","range_cell_tree1_1_gbar_kca_seg.dat","range_cell_tree1_1_gbar_kca_val.dat","gbar_kca")
set_range(0,"range_cell_tree1_1_gkbar_mykca_sec.dat","range_cell_tree1_1_gkbar_mykca_seg.dat","range_cell_tree1_1_gkbar_mykca_val.dat","gkbar_mykca")
set_range(0,"range_cell_tree1_1_gnabar_nap_sec.dat","range_cell_tree1_1_gnabar_nap_seg.dat","range_cell_tree1_1_gnabar_nap_val.dat","gnabar_nap")


