// ***** This is a NEURON hoc file automatically created by the Matlab-NEURON interface T2N. *****
// ***** Copyright by Marcel Beining, Clinical Neuroanatomy, Goethe University Frankfurt*****

// General variables: i, CELLINDEX, debug_mode, accuracy

// ***** Initialize Variables *****
strdef tmpstr,simfold // temporary string object
objref f
objref pc,nil,cvode,strf,tmpvec,tvec,tvecs,cell,cellList,pp,ppList,con,conList,nilcon,nilconList,rec,recList,rect,rectList,playt,playtList,play,playList,APCrec,APCrecList,APC,APCList,APCcon,APCconList,thissec,thisseg,thisval 
 cellList = new List() // comprises all instances of cell templates, also artificial cells
 ppList = new List() // comprises all Point Processes of any cell
 conList = new List() // comprises all NetCon objects
 tvecs = new List() //comprises all custom time vectors
 recList = new List() //comprises all recording vectors
 rectList = new List() //comprises all time vectors of recordings
 playtList = new List() //comprises all time vectors for play objects
 playList = new List() //comprises all vectors played into an object
 APCList = new List() //comprises all APC objects
 APCrecList = new List() //comprises all APC recording vectors
 nilconList = new List() //comprises all NULL object NetCons
 cvode = new CVode() //the Cvode object
 thissec = new Vector() //for reading range variables
 thisseg = new Vector() //for reading range variables
 thisval = new Vector() //for reading range variables



// ***** Load standard libraries *****
nrn_load_dll("../../lib_mech/x86_64/.libs/libnrnmech.so")
io = load_file("stdgui.hoc")
simfold = "../sim3"
io = xopen("../../lib_genroutines/genroutines.hoc")
io = xopen("../../lib_genroutines/pasroutines.hoc")
// ***** Make Matlab notice that NEURON is running here *****
f = new File()
io = f.wopen("iamrunning")
io = f.close()




// ***** Define some basic parameters *****
debug_mode = 0
accuracy = 0
strf = new StringFunctions()
io = cvode.active(0)
tvec = new Vector()
tvec = tvec.indgen(0.000000,300.000000,0.025000)



// ***** Load custom libraries *****


// ***** Load cell morphologies and create artificial cells *****
io = xopen("../sim1/init_cells.hoc")


// ***** Load mechanisms and adjust nseg *****
io = load_file("../sim1/init_mech.hoc")


// ***** Place Point Processes *****
io = xopen("init_pp.hoc")


// ***** Define recording sites *****
io = xopen("init_rec.hoc")




// ***** Last settings *****
celsius = 10

tstart = 0.000000
tstop = 300.000000 + 0.025000 //advances one more step due to roundoff errors for high tstops
dt = 0.025000
steps_per_ms = 40.000000
v_init = -80.000000
prerun = -400
access cellList.o(0).allregobj.o(51).sec


// ***** Include prerun or standard run replacing custom code *****


// ***** Run NEURON *****
init()
run()


io = xopen("save_rec.hoc")


// ***** Include finishing custom code *****


// ***** Make Matlab notice end of simulation *****
f = new File()
io = f.wopen("readyflag")
io = f.close()
quit()


// *-*-*-*-* END *-*-*-*-*
